global
  lua-load cert-jwt.lua

frontend entry
  bind 0.0.0.0:443 ssl crt localhost.crt ca-file myCA.pem verify optional
  use_backend server

backend server
  mode http
  http-request lua.buildJwt
  server httpbin httpbin.org:80
